@tailwind base;
@tailwind components;
@tailwind utilities;

[x-cloak] {
    display: none;
}

.selectedTab {
    @apply shadow;
    @apply py-2; 
    @apply bg-orange-500; 
    @apply rounded-lg; 
    @apply -ml-4;
}

.selectedTab a {
    @apply pl-4;
    @apply text-white;
}

input[type="submit"], button {
    @apply cursor-pointer;
}

.bg-orange-200 {
   background-color: rgb(251, 146, 60);
}

.bg-green-300 {
  background-color: #68D391BA;
}

.bg-green-400 {
  background-color: rgba(74, 222, 128, 180);
}

.dropdown li>ul                 { transform: translatex(100%) scale(0) }
.dropdown li:hover>ul           { transform: translatex(101%) scale(1) }
.dropdown li > button svg       { transform: rotate(-90deg) }
.dropdown li:hover > button svg { transform: rotate(-270deg) }
.dropdown.group:hover .group-hover\:scale-100 { transform: scale(1) }
.dropdown.group:hover .group-hover\:-rotate-180 { transform: rotate(180deg) }
.dropdown .scale-0 { transform: scale(0) }
.dropdown .min-w-32 { min-width: 8rem }

.toggle-checkbox:checked {
    @apply right-0;
    @apply border-green-400;
    right: 0;
    border-color: #68D391;
}
.toggle-checkbox:checked + .toggle-label {
  @apply bg-green-400;
  background-color: #68D391;
}
.delete-btn {
  background-image: url('/images/icons/delete.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1.3rem 1.3rem;
  cursor: pointer;
}
.edit-btn {
  background-image: url('/images/icons/done.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1.3rem 1.3rem;
  cursor: pointer;
}

.ms-attended {
  background-color: #2A3A;
}

.ms-marked {
  background-color: rgba(192, 132, 252, 1);
}

.ms-skipped {
  background-color: #C22A;
}

.ms-min-w-8 {
  min-width: 12rem;
}

.ms-palette-btn {
  width: 72px;
  height: 72px;
  border-radius: 36px;
  background-color: #F80;
  padding: 10px;
  margin-left: 20px;
}

#ms-close-palette-btn {
  width: 30px;
  height: 30px;
  border: 1px solid #222;
}
